# App
APP_ENV=dev
APP_SECRET=d9ae3ffc026d3afa93e530371a097d9f

#DB
MYSQL_DATABASE=changeMe
MYSQL_USER=changeMe
MYSQL_PASSWORD=changeMe
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}

# Elastic
ELASTICSEARCH_URL=elasticsearch:9200

# Queue
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

# Mercure
MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
MERCURE_SECRET_KEY=changeMe
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=changeMe
